---
id: index
title: Reference Chatbot Quick Start Guide
sidebar_label: Overview
---

Add a conversational interface to the Elastic Path platform by implementing this reference experience of an Amazon Lex chatbot. You can integrate the Reference Chatbot with the React PWA (Progressive Web App) Reference Storefront.

Note: This guide assumes that you are familiar with the following technologies:

* [Git](https://git-scm.com/downloads)
* [AWS Dynamo DB](https://aws.amazon.com/dynamodb/)
* [AWS Lambda Functions](https://aws.amazon.com/lambda/)
* [AWS Lex Models](https://aws.amazon.com/lex/)

## Related Resources

* [Chatbot](setup.html)
* [React PWA Reference Storefront Repository](https://github.com/elasticpath/react-pwa-reference-storefront/)

## Overview

The Reference Chatbot is an AWS Lex-based model that allows flexible deployment to a variety of conversational interfaces, including Facebook Messenger and Slack. This model communicates with Elastic Path Cortex API to leverage the e-commerce capabilities provided by Elastic Path.

![Architecture Diagram](assets/architecture.png)

## Project Structure

* The Lambda Deployment Package lives under `./ep-lambda-function`

* The Lex Model lives under `./ep-lex-models`

* The PWA Chatbot component lives under `./ep-pwa-chatbot`

For more information about the Lex Model, visit the [Lex Developer Documentation](https://docs.aws.amazon.com/lex/latest/dg/import-export.html).

## Requirements

To install and customize the Reference Chatbot, you must have the following software:

* A valid Elastic Path development environment. For more information, see [The Starting Construction Guide](https://developers.elasticpath.com/commerce/construction-home)
* [Git](https://git-scm.com/downloads)
* [Node.js](https://nodejs.org/en/download/)
* [Amplify CLI](https://aws-amplify.github.io/docs/)
* A valid [Amazon Web Services (AWS) Account](https://us-west-2.console.aws.amazon.com/console/)
* A valid [Amazon Developer Account](https://developer.amazon.com/)
